{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vitepress",
  "buildCommand": "cd docs && npm ci && npm run build",
  "outputDirectory": "docs/.vitepress/dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)?", "destination": "/$1.html" }
  ]
}
